# otobus-bilet-sistemi

./: AppDbContext.cs  OtobusBiletiApp.csproj  OtobusBiletiApp.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  BusController.cs  BusFeatureController.cs  CompanyController.cs  CompanyTelController.cs  PassengerController.cs  PaymentController.cs  PersonController.cs  SeatController.cs  TicketController.cs  TicketSeatController.cs  TripController.cs
Dtos/: AuthResponse.cs  Dtos.cs  LoginUser.cs
Migrations/: 20250515125432_IlkKurulum.Designer.cs  20250515125432_IlkKurulum.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  Bus.cs  Company.cs  CompanyTel.cs  Feature.cs  Passsenger.cs  Payment.cs  Person.cs  Seat.cs  Ticket.cs  TicketSeat.cs  Trip.cs
Services/: AuthService.cs
